.custom-selector {
  margin-bottom: 20px;
}

.custom-selector label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.custom-dropdown {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
}

.custom-dropdown:focus {
  outline: none;
  border-color: #000;
}

.dynamic-price {
  font-size: 28px;
  font-weight: 700;
  margin: 20px 0;
  color: #000;
}

/* Responsive */
@media (max-width: 768px) {
  .dynamic-price {
    font-size: 24px;
  }
}